import { defineStore } from "pinia";

export const useServices = defineStore("servis", {
  state: () => {
    return {
      products: [
        {
          id: 1,
          name: "Ремонт принтеров",
          href: "#",
          price: "Ремонт офисных и портативных принтеров фирмы Canon, Epson, Hp, Samsung и другие...",
          imageAlt: "Ремонт принтеров",
          description: {
            title: "Ремонт ноутбуков",
            offers: ["Бесплатная диагностика", "Опытные мастера", "Выездной ремонт", "Качественный ремонт"],
            desc: [
              "Ноутбук не включается",
              "Полоса на экране",
              "Не заряжается",
              "Не работает тачпад",
              "Не работает клавиатура",
              "Перегрев",
            ],
          },
        },
        {
          id: 2,
          name: "Ремонт компьютеров",
          href: "#",
          price: "Ремонт офисных и портативных принтеров фирмы Canon, Epson, Hp, Samsung и другие...",
          imageAlt: "Ремонт компьютеров",
          description: {
            title: "Ремонт ноутбуков",
            offers: ["Бесплатная диагностика", "Опытные мастера", "Выездной ремонт", "Качественный ремонт"],
            desc: [
              "Ноутбук не включается",
              "Полоса на экране",
              "Не заряжается",
              "Не работает тачпад",
              "Не работает клавиатура",
              "Перегрев",
            ],
          },
        },
        {
          id: 3,
          name: "Ремонт ноутбуков",
          href: "#",
          price: "Ремонт офисных и портативных принтеров фирмы Canon, Epson, Hp, Samsung и другие...",
          imageAlt: "Ремонт ноутбуков",
          description: {
            title: "Ремонт ноутбуков",
            offers: ["Бесплатная диагностика", "Опытные мастера", "Выездной ремонт", "Качественный ремонт"],
            desc: [
              "Ноутбук не включается",
              "Полоса на экране",
              "Не заряжается",
              "Не работает тачпад",
              "Не работает клавиатура",
              "Перегрев",
            ],
          },
        },
        {
          id: 4,
          name: "Ремонт кондиционеров",
          href: "#",
          price: "Ремонт офисных и портативных принтеров фирмы Canon, Epson, Hp, Samsung и другие...",
          imageAlt: "Ремонт кондиционеров",
          description: {
            title: "Ремонт ноутбуков",
            offers: ["Бесплатная диагностика", "Опытные мастера", "Выездной ремонт", "Качественный ремонт"],
            desc: [
              "Ноутбук не включается",
              "Полоса на экране",
              "Не заряжается",
              "Не работает тачпад",
              "Не работает клавиатура",
              "Перегрев",
            ],
          },
        },
        {
          id: 5,
          name: "Видеонаблюдение",
          href: "#",
          price: "Ремонт офисных и портативных принтеров фирмы Canon, Epson, Hp, Samsung и другие...",
          imageAlt: "Видеонаблюдение",
          description: {
            title: "Ремонт ноутбуков",
            offers: ["Бесплатная диагностика", "Опытные мастера", "Выездной ремонт", "Качественный ремонт"],
            desc: [
              "Ноутбук не включается",
              "Полоса на экране",
              "Не заряжается",
              "Не работает тачпад",
              "Не работает клавиатура",
              "Перегрев",
            ],
          },
        },
        {
          id: 6,
          name: "Умный дом",
          href: "#",
          price: "Ремонт офисных и портативных принтеров фирмы Canon, Epson, Hp, Samsung и другие...",
          imageAlt: "Умный дом",
          description: {
            title: "Ремонт ноутбуков",
            offers: ["Бесплатная диагностика", "Опытные мастера", "Выездной ремонт", "Качественный ремонт"],
            desc: [
              "Ноутбук не включается",
              "Полоса на экране",
              "Не заряжается",
              "Не работает тачпад",
              "Не работает клавиатура",
              "Перегрев",
            ],
          },
        },
      ],
    };
  },
});
